import { Link } from 'react-router-dom'
import Balancer from 'react-wrap-balancer'

export const facilities = [
  {
    id: 1,
    title: 'Церковь Святого Николая в Сокобање',
    description:
      'Церковь Святого Николая в Сокобање – православный храм, который находится в одноименном городе в Сербии. Церковь была построена в 1836 году, и является памятником культурного наследия Сербии.',
  },
  {
    id: 2,
    title: 'Памятник Николаю II в Белграде',
    description:
      'Торжественное открытие и освящение памятника состоялось 16 ноября 2014 года. Он расположился на месте, где раньше находилось российское императорское посольство, которое было разрушено во время бомбардировки Белграда во Второй Мировой войне.',
  },
  {
    id: 3,
    title: 'Памятник Русской славы в Белграде',
    description:
      'Памятник был установлен в 1935 году по инициативе полковника Русской Армии Михаила Скородумова. Монумент находится в Белграде на участке русских захоронений на Новом городском кладбище.',
  },
  {
    id: 4,
    title: 'Памятник Петру Николаевичу Врангелю в г. Сремски Карловцы',
    description:
      'Автором идеи и основным спонсором создания монумента был предприниматель из Санкт-Петербурга В. П. Лебедев, со стороны Сербии куратором проекта являлся Драган Аврамов.',
  },
]

export const HomePage = () => (
  <main className="max-w-7xl mx-auto px-4 py-8">
    <h1 className="text-2xl font-semibold">
      <Balancer>Русское культурное наследие в Сербии</Balancer>
    </h1>
    <div className="flex items-center mt-4 bg-neutral-200 border-l-4 border-red-500 p-4">
      <p className="font-medium">
        <Balancer>
          Ни для кого не секрет, что Россия поддерживает дружественные отношения
          с Сербией. Начало русско-сербских связей отсылает нас еще к временам
          Древней Руси и сербской державы Неманичей.
        </Balancer>
      </p>
    </div>
    <p className="mt-4">
      <Balancer>
        На протяжении всей истории диалог культур не затихал, особо ярко
        проявился он в религиозной сфере. Отдельной главой и в отечественной
        истории, и в сербской стало начало ХХ в. Вступив в Первую Мировую войну
        союзниками, государства закончили ее по-разному. В уже объединенное
        королевство сербов, хорватов и словенцев (будущая Югославия) хлынули
        тысячи мигрантов из бывшей Российской империи, представители белого
        движения. Стоит отметить, что ключевых фигур этих событий – Николая II и
        Петра Николаевича Врангеля, чтят и помнят по сей день. На территории
        Сербии сохранилось множество памятников русского культурного наследия.
        Благодаря тесному и взаимовыгодному сотрудничеству, наши страны и сейчас
        представляют крепкий союз, развивая как экономическое, так и культурное
        сотрудничество.
      </Balancer>
    </p>
    <h2 className="text-2xl font-semibold mt-8">Объекты</h2>

    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
      {facilities.map(({ id, title, description }) => (
        <Link
          key={id}
          to={`/facility/${id}`}
          className="bg-neutral-150 border-l-4 border-red-500 bg-neutral-200 p-4"
        >
          <h3 className="text-xl font-semibold">
            <Balancer>{title}</Balancer>
          </h3>
          <p className="mt-2">
            <Balancer>{description}</Balancer>
          </p>
        </Link>
      ))}
    </div>
  </main>
)
